<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.kubesys</groupId>
	<artifactId>kube-common</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>

	<name>kube-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<kubeclient.version>2.0.4</kubeclient.version>
		<datafrk.version>2.0.2</datafrk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.kubesys</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>${kubeclient.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.kubesys</groupId>
			<artifactId>datafrk-postgres</artifactId>
			<version>${datafrk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.kubesys</groupId>
			<artifactId>datafrk-mysql</artifactId>
			<version>${datafrk.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pdos-repos</id>
			<name>PDOS Releases</name>
			<url>http://39.100.71.73:31021/repository/maven-public/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:postgresql://39.106.40.190:30306/sonar</sonar.jdbc.url>
				<sonar.jdbc.username>postgres</sonar.jdbc.username>
				<sonar.jdbc.password>onceas</sonar.jdbc.password>
				<sonar.host.url>http://39.106.40.190:31041</sonar.host.url>
				<sonar.login>admin</sonar.login>
				<sonar.password>admin123</sonar.password>
			</properties>
		</profile>
	</profiles>

</project>
